<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC WEB</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="main">
            <div class="main-left">
                <img src="IMAGE/logo.png" alt="">
            </div>
            <div class="main-right">
                <ul>
                    <li><a href="#" id="homes">Home</a></li>
                    <li><a href="#About us" id="abouts">About us</a></li>
                    <li><a href="#Services" id="servicess">Services</a></li>
                    <li><a href="#Usecases" id="usecasess">UseCases</a></li>
                    <li><a href="#Pricing" id="pricings">Pricing</a></li>
                    <li><a href="#Contact" id="contacts">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="main-b">
            <div class="main-b-left">
                <h1>Navigating The Digital Landscape For Success</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quibusdam praesentium reiciendis
                    magnam amet cum?</p>
                <button>Book a Consuitation</button>
            </div>
            <div class="main-b-right">
                <img src="IMAGE/Illustration.png" alt="">
            </div>
        </div>
    </header>
    <section>
        <div class="sec-a">
            <img src="IMAGE/Logotypes.png" alt="">
        </div>
        <div class="sec-b">
            <button>SERVICES</button>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sit error debitis, excepturi quia ea?</p>
        </div>
        <div class="warpper">
            <div class="sec-c" id="About us">
                <div class="sec-c-left" data-aos="fade-up">
                    <div class="sec-c-text" >
                        <h1>Search enging Optimization</h1>
                        <button>Learn More</button>
                    </div>
                    <div class="sec-c-img">
                        <img src="IMAGE/card-1.png" alt="">
                    </div>
                </div>
                <div class="sec-c-right" data-aos="fade-up">
                    <div class="sec-c-text">
                        <h1>Pay-Par-Click advertising</h1>
                        <button>Learn More</button>
                    </div>
                    <div class="sec-c-img">
                        <img src="IMAGE/card-2.png" alt="">
                    </div>
                </div>
            </div>

            <div class="sec-d">
                <div class="sec-d-left" data-aos="fade-up">
                    <div class="sec-d-text">
                        <h1>Social Media Markeing</h1>
                        <button>Learn More</button>
                    </div>
                    <div class="sec-d-img">
                        <img src="IMAGE/card-3.png" alt="">
                    </div>
                </div>
                <div class="sec-d-right" data-aos="fade-up">
                    <div class="sec-d-text">
                        <h1>Email Marketing</h1>
                        <button>Learn More</button>
                    </div>
                    <div class="sec-d-img">
                        <img src="IMAGE/card-4.png" alt="">
                    </div>
                </div>
            </div>

            <div class="sec-e">
                <div class="sec-e-left" data-aos="fade-up">
                    <div class="sec-e-text">
                        <h1>Content Creation</h1>
                        <button>Learn More</button>
                    </div>
                    <div class="sec-e-img">
                        <img src="IMAGE/card-5.png" alt="">
                    </div>
                </div>
                <div class="sec-e-right" data-aos="fade-up">
                    <div class="sec-e-text">
                        <h1>Analytics and Tracking</h1>
                        <button>Learn More</button>
                    </div>
                    <div class="sec-e-img">
                        <img src="IMAGE/card-6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="warpper">
            <div class="sec-f">
                <div class="sec-f-left">
                    <h1>Let's make things happen</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti ullam blanditiis deserunt
                        asperiores doloremque officiis.</p>
                    <button>Get your free proposal</button>
                </div>
                <div class="sec-f-right">
                    <img src="IMAGE/Frame 19.png" alt="">
                </div>
            </div>
            <div class="sec-g">
                <button>Case Studies</button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vero iste cum, architecto amet eius
                    eaque odit consequuntur sunt dolorem.</p>
            </div>
            <div class="sec-h" id="Services">
                <div class="sec-h-one">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia iure atque commodi laborum
                        fugit eius similique tempore alias nostrum, in delectus cum laboriosam aperiam voluptatem beatae
                        quisquam quam quibusdam.</p>
                    <h5>Learn More</h5>
                </div>
                <div class="sec-h-two">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia iure atque commodi laborum
                        fugit eius similique tempore alias nostrum, in delectus cum laboriosam aperiam voluptatem beatae
                        quisquam quam quibusdam.</p>
                    <h5>Learn More</h5>
                </div>
                <div class="sec-h-three">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quia iure atque commodi laborum
                        fugit eius similique tempore alias nostrum, in delectus cum laboriosam aperiam voluptatem beatae
                        quisquam quam quibusdam.</p>
                    <h5>Learn More</h5>
                </div>
            </div>
            <div class="sec-l">
                <button>Our Working Process</button>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, magnam.</p>
            </div>
            <div class="sec-k" id="Usecases">
                <div class="faq">
                    <div class="question">
                        <h3>01 Consultation</h3>
                        <svg width="15" height="10" viewBox="0 0 42 25">
                            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />

                        </svg>
                    </div>
                    <div class="answer">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id eius mollitia corrupti optio
                        molestias numquam assumenda, expedita vitae quisquam, saepe nostrum blanditiis commodi
                        laudantium ipsam.molestias numquam assumenda, expedita vitae quisquam, saepe nostrum blanditiis
                        commodi laudantium ipsam.molestias numquam assumenda, expedita vitae quisquam, saepe nostrum
                        blanditiis commodi laudantium ipsam.
                    </div>
                </div>

                <div class="faq">
                    <div class="question">
                        <h3>02 Research and Strategy Development</h3>
                        <svg width="15" height="10" viewBox="0 0 42 25">
                            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />

                        </svg>
                    </div>
                    <div class="answer">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id eius mollitia corrupti optio
                        molestias numquam assumenda, expedita vitae quisquam, saepe nostrum blanditiis commodi
                        laudantium ipsam.molestias numquam assumenda, expedita vitae quisquam, saepe nostrum blanditiis
                        commodi laudantium ipsam.molestias numquam assumenda, expedita vitae quisquam, saepe nostrum
                        blanditiis commodi laudantium ipsam.
                    </div>
                </div>

                <div class="faq">
                    <div class="question">
                        <h3>03 implementatrion</h3>
                        <svg width="15" height="10" viewBox="0 0 42 25">
                            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />

                        </svg>
                    </div>
                    <div class="answer">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id eius mollitia corrupti optio
                        molestias numquam assumenda, expedita vitae quisquam, saepe nostrum blanditiis commodi
                        laudantium ipsam.molestias numquam assumenda, expedita vitae quisquam, saepe nostrum blanditiis
                        commodi laudantium ipsam.molestias numquam assumenda, expedita vitae quisquam, saepe nostrum
                        blanditiis commodi laudantium ipsam.
                    </div>
                </div>
                <div class="faq">
                    <div class="question">
                        <h3>04 Monitoring and Optimization</h3>
                        <svg width="15" height="10" viewBox="0 0 42 25">
                            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />

                        </svg>
                    </div>
                    <div class="answer">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id eius mollitia corrupti optio
                        molestias numquam assumenda, expedita vitae quisquam, saepe nostrum blanditiis commodi
                        laudantium ipsam.molestias numquam assumenda, expedita vitae quisquam, saepe nostrum blanditiis
                        commodi laudantium ipsam.molestias numquam assumenda, expedita vitae quisquam, saepe nostrum
                        blanditiis commodi laudantium ipsam.
                    </div>
                </div>
                <div class="faq">
                    <div class="question">
                        <h3>05 Reporting and Communication</h3>
                        <svg width="15" height="10" viewBox="0 0 42 25">
                            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />

                        </svg>
                    </div>
                    <div class="answer">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id eius mollitia corrupti optio
                        molestias numquam assumenda, expedita vitae quisquam, saepe nostrum blanditiis commodi
                        laudantium ipsam.molestias numquam assumenda, expedita vitae quisquam, saepe nostrum blanditiis
                        commodi laudantium ipsam.molestias numquam assumenda, expedita vitae quisquam, saepe nostrum
                        blanditiis commodi laudantium ipsam.
                    </div>
                </div>
                <div class="faq">
                    <div class="question">
                        <h3>06 Continual improvement</h3>
                        <svg width="15" height="10" viewBox="0 0 42 25">
                            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />

                        </svg>
                    </div>
                    <div class="answer">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id eius mollitia corrupti optio
                        molestias numquam assumenda, expedita vitae quisquam, saepe nostrum blanditiis commodi
                        laudantium ipsam.molestias numquam assumenda, expedita vitae quisquam, saepe nostrum blanditiis
                        commodi laudantium ipsam.
                    </div>
                </div>
            </div>
            <div class="sec-j">
                <button>Team </button>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis dicta nostrum autem laboriosam
                    temporibus voluptas.</p>
            </div>
            <div class="sec-s" id="Pricing">
                <div class="sec-s-one" data-aos="fade-up">
                    <div class="sec-s-img">
                        <h1>John Smith</h1>
                        <h4>CEO and Founder</h4>
                    </div>
                    <hr>
                    <div class="sec-s-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque minima adipisci suscipit nemo
                            et rerum!</p>
                    </div>
                </div>
                <div class="sec-s-two" data-aos="fade-up">
                    <div class="sec-s-img">
                        <h1>Jane Doe</h1>
                        <h4>Director of Operations</h4>
                    </div>
                    <hr>
                    <div class="sec-s-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque minima adipisci suscipit nemo
                            et rerum!</p>
                    </div>
                </div>
                <div class="sec-s-three" data-aos="fade-up">
                    <div class="sec-s-img">
                        <h1> Michael Brown</h1>
                        <h4> Senior SEO Specialist</h4>
                    </div>
                    <hr>
                    <div class="sec-s-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque minima adipisci suscipit nemo
                            et rerum!</p>
                    </div>
                </div>
            </div>

            <div class="sec-r">
                <div class="sec-r-one" data-aos="fade-up">
                    <div class="sec-r-img">
                        <h1>Emily Johnson</h1>
                        <h4>PPC Manager</h4>
                    </div>
                    <hr>
                    <div class="sec-r-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque minima adipisci suscipit nemo
                            et rerum!</p>
                    </div>
                </div>
                <div class="sec-r-two" data-aos="fade-up">
                    <div class="sec-r-img">
                        <h1>Brian Willams</h1>
                        <h4>Social Mrdia Specialist</h4>
                    </div>
                    <hr>
                    <div class="sec-r-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque minima adipisci suscipit nemo
                            et rerum!</p>
                    </div>
                </div>
                <div class="sec-r-three" data-aos="fade-up">
                    <div class="sec-r-img">
                        <h1> Sarah Kim</h1>
                        <h4> Contact Creator</h4>
                    </div>
                    <hr>
                    <div class="sec-r-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque minima adipisci suscipit nemo
                            et rerum!</p>
                    </div>
                </div>
            </div>
            <div class="sec-t">
                <button>Contact us</button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, quis!</p>
            </div>
            <div class="sec-p" id="Contact">
                <div class="sec-p-left">
                    <form action="">
                        <label for="">NAME</label><br>
                        <input type="text" placeholder="Name"><br>
                        <label for="">EMAIL</label><br>
                        <input type="email" placeholder="Email"><br>
                        <label for="">Message</label><br>
                        <textarea name="text" id="" placeholder="Massage"></textarea><br>
                        <button>Send Message</button>
                    </form>
                </div>
                <div class="sec-p-right">
                    <img src="IMAGE/image-1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="warpper">
            <div class="foo-e">
            <div class="foo-a">
                <div class="foo-a-one">
                    <img src="IMAGE/Logo (1).png" alt="">
                </div>
                <div class="foo-a-two">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">UseCases</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Bolg</a></li>
                    </ul>
                </div>
                <div class="foo-a-three">
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
            <div class="foo-b">
                <div class="foo-b-left">
                    <button>Contact us</button>
                    <p>Email:demo@gemail.com</p>
                    <p>phone:0123456789</p>
                    <p>Address: botad</p>
                </div>
                <div class="foo-b-right">
                    <input type="email" placeholder="EMAIL">
                    <button>Subscribe to news</button>
                </div>
            </div>
            <hr>
            <div class="foo-c">
                <h4>@2023 Positivus.All Right Reserves.</h4>
            </div>
        </div>
        </div>
    </footer>
    <script src="/JS/app.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

</body>

</html>